clyde-code/src/main/resources/page.dtd

<?xml version='1.0' encoding='windows-1252'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/page.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE c:meta SYSTEM "page.dtd">

    <c:meta>
    ...
    </c:meta>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:meta (c:page)*>
<!ATTLIST c:meta
    xmlns:c CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:page (c:attributes)*>
<!ATTLIST c:page
    contentType CDATA #IMPLIED
    template CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:attributes (c:email|c:value|c:date)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:date (#PCDATA)>
<!ATTLIST c:date
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:email (#PCDATA)>
<!ATTLIST c:email
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:value (#PCDATA)>
<!ATTLIST c:value
    name CDATA #IMPLIED
  >
