clyde-code/src/main/resources/template.dtd

<?xml version='1.0' encoding='windows-1252'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/template.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE c:meta SYSTEM "template.dtd">

    <c:meta>
    ...
    </c:meta>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:meta (c:template)*>
<!ATTLIST c:meta
    xmlns:c CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:template (c:components)*>
<!ATTLIST c:template
    template CDATA #IMPLIED
    instanceType CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:components (c:text|c:subpage)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:text (#PCDATA)>
<!ATTLIST c:text
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:subpage (c:attributes)*>
<!ATTLIST c:subpage
    template CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:attributes (c:value)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT c:value (#PCDATA)>
<!ATTLIST c:value
    name CDATA #IMPLIED
  >
